# my-web-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: WebAppApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/static/: index.html
